/* HEADER */
.header {
  height: 9.6rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 0 4.8rem;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #fdf2e9;
  justify-content: space-between;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: #cf711f;
  color: #fff;
  border-radius: 9px;
}
.btn-mobile-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}
/* HERO  */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  margin: 0 auto;
  max-width: 130rem;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
  /* background-color: rgb(177, 80, 80); */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;

  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.hero-text-box {
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.container {
  /* 1140px */
  /* background-color: rgb(96, 199, 199); */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.hero-image-box {
}
.hero-img {
  width: 100%;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}
.margin-right-small {
  margin-right: 1.6rem !important;
}
.btn-outlined:link,
.btn-outlined:visited {
  background-color: #fff;
  color: #555;
}
.btn-outlined:hover,
.btn-outlined:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
  /* border: 3px solid #fff; */
  color: #555;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* FEATURED IN */
.section-featured {
  padding: 4.8rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  opacity: 0.9;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.6rem;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/* HOW IT WORKS*/

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-center-v {
  align-items: center;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.section-how {
  padding: 9.6rem 0;
  /* padding: 4.8rem 0 9.6rem 0; */
  /* background-color: rgb(231, 120, 80); */
}

.step-img-box {
  display: flex;
  align-items: center;
  /* flex: 0 0 auto; */
  position: relative;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  /* position: absolute; */

  /* 60% of parents width */
  position: absolute;
}
.step-img-box::after {
  padding-bottom: 40%;
  border-radius: 50%;
  z-index: -1;
  width: 40%;
  background-color: #fae5d3;
}
.step-img-box::before {
  background-color: #fdf2e9;
  padding-bottom: 60%;
  border-radius: 50%;
  width: 60%;
  z-index: -2;
}
.step-img {
  width: 35%;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-text-box {
}
.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

/* MEALS SECTION */
.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.meal:hover {
  transform: translate(0, -0.85rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}
.all-recipes {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

/* TESTIMONIALS */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;

  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  gap: 1.6rem;
  padding: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.25s;
}
.gallery-item img:hover {
  transform: scale(1.05);
}

/* PRICING  */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: flex-end;
  box-shadow: inset 0 0 0 2px #fae5d3;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  background-color: #ffd43d;
  padding: 0.8rem 5rem;
  top: 6%;
  right: -13%;
  font-weight: 600;
  font-size: 1.7rem;
  text-transform: uppercase;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature {
}
.feature-icon {
  color: #e67e22;
  /* overflow: visible; */
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  position: relative;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  line-height: 1.8;
  font-size: 1.8rem;
}

/* CTA  */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  /* height: 50rem; */
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
  border-radius: 11px;
  background-color: #e67e22;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  grid-template-columns: 2fr 1fr;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-text-box {
  color: #45260a;
  padding: 6.4rem;
  padding-top: 4.8rem;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  color: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form select {
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form button {
}

/* FOOTER  */
.footer {
  padding: 12.8rem 0;
  /* background-color: #333; */
  border-top: 1px solid #eee;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-icons {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  display: block;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
  color: #767676;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
